<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="age-card">
    <h1>Age Calculator</h1>
    <p>Enter your birthdate to calculate your exact age.</p>
    <div class="input-group">
      <input type="text" id="birthdate" class="date-input" placeholder="Select your birthdate">
    </div>
    <button class="btn" id="calcBtn">Calculate</button>
    <div class="result" id="result"></div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script src="main.js"></script>
</body>

</html>
